<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bose.mdietger.soundtouchandroid.SoundTouchActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/soundTouchDetailName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/soundTouchDetailIP"
        android:layout_below="@+id/soundTouchDetailName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_up"
        android:id="@+id/btnVolumeUp"
        android:layout_below="@+id/soundTouchDetailIP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="volumeUp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_down"
        android:id="@+id/btnVolumeDown"
        android:layout_below="@+id/btnVolumeUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="volumeDown"/>
</RelativeLayout>
